REACT_APP_FIREBASE_API_KEY=AIzaSyDfnAsS4fYnVeQPz2yZTzhdup2RxUxnmrg
REACT_APP_FIREBASE_AUTH_DOMAIN=skavange-8d518.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skavange-8d518
REACT_APP_FIREBASE_STORAGE_BUCKET=skavange-8d518.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=990467617874
REACT_APP_FIREBASE_APP_ID=1:990467617874:web:158a08dc2b7fb0d6b11b8b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6Y6PRT0BL5

RAPID_API_KEY=5a09c23c28msh85582a9fd572b75p17b550jsn2d817f0a39d5